{
    "name": "Scidélice - Apprendre à cuisiner avec science",
    "short_name": "Scidélice",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary"
  }
  